<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <title>A porta secreta</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.jpg" alt="">
            <p>Certo dia, ao explorar a antiga casa para onde sua família se mudou recentemente, você encontra uma porta pequena e trancada. Ao conseguir a chave, você a abre e encontra um túnel escuro que leva a uma versão alternativa da sua casa, onde tudo é mais vibrante e perfeito. A primeira coisa que você decide explorar é a versão alternativa da sua cidade.</p>
            <button class="btn-proximo" data-proximo="1">Outra São Paulo</button>
            <button class="btn-proximo" data-proximo="2">Outra Belo Horizonte</button>
        </div>
        <div class="passo" id="passo-1">
            <img src="img/cenario-passo1.jpg" alt="">
            <p>Na "Outra São Paulo", tudo parece melhor - as pessoas são mais amigáveis, os lugares são mais coloridos, mas há algo de estranho. Você explora mais e encontra uma pista no parque, que revela uma verdade pertubadora sobre esse mundo.</p>
            <button class="btn-proximo" data-proximo="3">Continuar se divertindo no "Outro Parque"</button>
        </div>
        <div class="passo" id="passo-2">
            <img src="img/cenario-passo2.jpg" alt="">
            <p>Na "Outra Belo Horizonte", você visita o "Outro Teatro" e descobre um diário com segredos sobre a "Outra Mãe", a figura que controla esse mundo. Ela quer que você fique para sempre, mas com um preço assustador.</p>
            <button class="btn-proximo" data-proximo="4">Tentar fugir da "Outra Mãe" sozinha</button>
            <button class="btn-proximo" data-proximo="5">Pedir ajuda para as "Outras Pessoas"</button>
        </div>
        <div class="passo" id="passo-3">
            <img src="img/cenario-passo3.jpg" alt="">
            <p>Assustada com o que vê, você decide voltar para casa e esquecer tudo.</p>
        </div>
        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4.jpg" alt="">
            <p>Ao tentar fugir a "Outra Mãe", bloqueia sua saída, e você se encontra presa no túnel que leva de volta para casa. Você precisa encontrar a chave certa para escapar.</p>
            <button class="btn-proximo" data-proximo="6">Procurar a chave</button>
        </div>
        <div class="passo" id="passo-5">
            <img src="img/cenario-passo5.jpg" alt="">
            <p>Desesperada, você pede ajuda para as "Outras Pessoas", que se revelam fantoches controlados pela "Outra Mãe".</p>
        </div>
        <div class="passo" id="passo-6">
            <img src="img/cenario-passo6.jpg" alt="">
            <p>Você se depara com um espelho mágico que mostra o caminho verdadeiro para sair. Seguindo o reflexo, você descobre um segredo sobre a fraqueza da "Outra Mãe".</p>
            <button class="btn-proximo" data-proximo="7">Seguir o reflexo no espelho</button>
            <button class="btn-proximo" data-proximo="8">Tentar outro caminho</button>
        </div>
        <div class="passo" id="passo-7">
            <img src="img/cenario-passo7.jpg" alt="">
            <p>Usando sua inteligência, você engana a "Outra Mãe", recupera a chave e consegue escapar por pouco, fechando a porta atrás de você, promete nunca mais abri-la.</p>
        </div>
        <div class="passo" id="passo-8">
            <img src="img/cenario-passo8.jpg" alt="">
            <p>Tentando outra rota, você acaba presa em uma sala sem janelas, onde o tempo não passa e tudo parece ser assustador. Até que percebe uma pequena porta aberta parecida com a que você entrou para esse mundo.</p>
            <button class="btn-proximo" data-proximo="7">Procurar a saída fora dessa sala</button>
            <button class="btn-proximo" data-proximo="9">Passar pela pequena porta</button>
        </div>
        <div class="passo" id="passo-9">
            <img src="img/cenario-passo9.jpg" alt="">
            <p>Ao pensar que finalmente escapou, você percebe que o mundo ao seu redor ainda tem vestígios do outro lado. Você logo percebe que nunca saiu de verdade - a "Outra Mãe" criou uma ilusão, mas você continua presa no mundo alternativo, agora sem saída. O túnel desaparece, deixando você condenada a viver para sempre no mundo que desejava deixar.</p>
        </div>
    </main>
    <script src="script.js"></script>

</body>
</html>